# SzkolaProgramowanie

./: README.md
Pierwszy projekt/: Pierwszy projekt.sln
Pierwszy projekt/AplikacjaKlienta/: Aplikacja.cs  AplikacjaKlienta.csproj  NowyKlient.cs
Pierwszy projekt/AplikacjaKlienta/Properties/: AssemblyInfo.cs
Pierwszy projekt/AplikacjaPesel/: OknoGlowne.Designer.cs  OknoGlowne.cs  Program.cs
Pierwszy projekt/Bank/: Bank.csproj
Pierwszy projekt/Baza danych/: Baza danych.csproj  TestDatabase.db  appsettings.json
Pierwszy projekt/Baza danych/Context/: SqlDbContext.cs
Pierwszy projekt/Baza danych/Dto/: OdpowiedzCreateDto.cs  PytanieCreateDto.cs
Pierwszy projekt/Baza danych/Migrations/: 20211226152830_PierwszaMigracjaQuizDB.cs  SqlDbContextModelSnapshot.cs
Pierwszy projekt/Baza danych/Model/: Odpowiedz.cs  Pytanie.cs
Pierwszy projekt/Baza danych/Repository/: ListRepository.cs  SqlRepository.cs
Pierwszy projekt/Czwarty projekt/: Czwarty projekt.csproj  Czworokat.cs
Pierwszy projekt/Delegaty/: Osoba.cs
Pierwszy projekt/Delegaty/Properties/: AssemblyInfo.cs
Pierwszy projekt/Delegaty/Zdarzenia/: TestZdarzen.cs
Pierwszy projekt/Drugi projekt/: Osoba.cs
Pierwszy projekt/Interfejsy/: IPort.cs  Interfejsy.csproj  Program.cs
Pierwszy projekt/Interfejsy/Properties/: AssemblyInfo.cs
Pierwszy projekt/Kolekcje/: Kolekcje.cs
Pierwszy projekt/Model/: Klient.cs  Konto.cs
Pierwszy projekt/Model/Properties/: AssemblyInfo.cs
Pierwszy projekt/Notatnik/: OknoNotatnik.cs  OknoSzukania.Designer.cs
Pierwszy projekt/Obsługa błedów/: Obsługa błedów.csproj  Program.cs
Pierwszy projekt/Oporniki/: Oporniki.csproj
Pierwszy projekt/Pierwsze okienka/Properties/: Resources.Designer.cs
Pierwszy projekt/Pierwszy projekt/: Osoba.cs
Pierwszy projekt/Polimorfizm/: A.cs
Pierwszy projekt/Polimorfizm/Geometria/: IPakowalne.cs  Kwadrat.cs  Trapez.cs  TrapezRownoramienny.cs  TrojkatRownoramienny.cs
Pierwszy projekt/ProgramPesel/: Pesel.cs  Program.cs
Pierwszy projekt/Quiz/: OknoGlowne.Designer.cs  Quiz.csproj
Pierwszy projekt/Quiz/Okna pomocnicze/: OknoNowejOdpowiedzi.Designer.cs  OknoNowejOdpowiedzi.cs  UcWyswietlPytanie.Designer.cs  UcWyswietlPytanie.cs
Pierwszy projekt/Quiz/Zakladki/: UcOknoQuiz.cs  UcOknoQuiz.resx
Pierwszy projekt/ServerConnection/: ServerConnection.cs  ServerConnection.csproj
Pierwszy projekt/Statyczność/: Osoba.cs
Pierwszy projekt/Statyczność/Properties/: AssemblyInfo.cs
Pierwszy projekt/Terminarz siłownia/: OknoGlowne.cs  OknoGlowne.resx  Program.cs  Terminarz siłownia.csproj
Pierwszy projekt/Terminarz siłownia/Baza danych/Context/: DataBaseContext.cs
Pierwszy projekt/Terminarz siłownia/Baza danych/Model/: Cwiczenie.cs
Pierwszy projekt/Terminarz siłownia/Migrations/: 20220302131640_UtworzenieBazyMigracja.Designer.cs  DataBaseContextModelSnapshot.cs
Pierwszy projekt/Test bazy danych/: Test bazy danych.csproj
Pierwszy projekt/Test bazy danych/Migrations/: 20220201091443_PierwszaMigracja.Designer.cs  20220201092649_AdnotacjeOsobaMigracja.cs  20220202114125_DodanieTabeliPlecMigracja.cs  20220202120445_DodaniekolumnyIDPlecOsobyMigracja.Designer.cs  20220202120445_DodaniekolumnyIDPlecOsobyMigracja.cs  SqlContextModelSnapshot.cs
Pierwszy projekt/Test bazy danych/Model/: Osoba.cs  Plec.cs
Pierwszy projekt/Trzeci projekt/: Pies.cs  Program.cs  Trzeci projekt.csproj
Pierwszy projekt/Trzeci projekt/Properties/: AssemblyInfo.cs
Pierwszy projekt/Ułamki/: Ulamek.cs
Pierwszy projekt/Ułamki/Properties/: AssemblyInfo.cs
Pierwszy projekt/Wartości puste/: Program.cs  Wartości puste.csproj
SzkolaProgramowanie/: README.md
SzkolaProgramowanie/Pierwszy projekt/: Pierwszy projekt.sln
SzkolaProgramowanie/Pierwszy projekt/AplikacjaKlienta/: Program.cs
SzkolaProgramowanie/Pierwszy projekt/AplikacjaUczniowie/: AplikacjaUczniowie.csproj  Form1.Designer.cs  Form1.cs  OknoDodajKlase.Designer.cs  OknoDodajKlase.cs  OknoDodajUcznia.Designer.cs  OknoDodajUcznia.cs  OknoEdytuj.Designer.cs  OknoEdytuj.cs  OknoGlowne.Designer.cs  OknoGlowne.cs  OknoGlowne.resx  Program.cs  bazaUczniowie.db
SzkolaProgramowanie/Pierwszy projekt/AplikacjaUczniowie/BazaDanych/Context/: DataBaseContext.cs
SzkolaProgramowanie/Pierwszy projekt/AplikacjaUczniowie/BazaDanych/Migrations/: 20220331160850_tworzenie tabel.Designer.cs  20220331160850_tworzenie tabel.cs  20220401150113_generowanie tabel.Designer.cs  20220401150113_generowanie tabel.cs  DataBaseContextModelSnapshot.cs
SzkolaProgramowanie/Pierwszy projekt/AplikacjaUczniowie/BazaDanych/Model/: Klasa.cs  Uczen.cs
SzkolaProgramowanie/Pierwszy projekt/AplikacjaUczniowie/InneKlasy/: UczniowieDoWyswietlenia.cs
SzkolaProgramowanie/Pierwszy projekt/Bank/: Bank.cs  PowiazanieKlientKonto.cs
SzkolaProgramowanie/Pierwszy projekt/Baza danych - wzorzec/: Baza danych - wzorzec.csproj  appsettings.json
SzkolaProgramowanie/Pierwszy projekt/ClientConnection/: ClientConnection.cs  ClientConnection.csproj
SzkolaProgramowanie/Pierwszy projekt/Czwarty projekt/: Kwadrat.cs  Program.cs  Prostokat.cs  Romb.cs
SzkolaProgramowanie/Pierwszy projekt/Delegaty/: Delegaty.cs  Delegaty.csproj  Program.cs
SzkolaProgramowanie/Pierwszy projekt/Drugi projekt/: Drugi projekt.csproj  Program.cs
SzkolaProgramowanie/Pierwszy projekt/Interfejsy/: Hdmi.cs  Port.cs  Usb.cs
SzkolaProgramowanie/Pierwszy projekt/Kolekcje/: Kolekcje.csproj  Osoba.cs  Program.cs
SzkolaProgramowanie/Pierwszy projekt/Model/: Model.csproj
SzkolaProgramowanie/Pierwszy projekt/Notatnik/: Notatnik.csproj  OknoNotatnik.Designer.cs  OknoNotatnik.resx  OknoSzukania.cs  Program.cs
SzkolaProgramowanie/Pierwszy projekt/Oporniki/: Opornik.cs  Program.cs
SzkolaProgramowanie/Pierwszy projekt/Pierwsze okienka/: Form1.Designer.cs  Form1.cs  Pierwsze okienka.csproj  Program.cs
SzkolaProgramowanie/Pierwszy projekt/Pierwszy projekt/: Pierwszy projekt.csproj  Program.cs
SzkolaProgramowanie/Pierwszy projekt/Polimorfizm/: Program.cs  TestPolimorfizm.cs
SzkolaProgramowanie/Pierwszy projekt/ProgramPesel/: Program.cs
(+86 files in other folders)
