<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Baza_danych</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211226140559_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226140559_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226141659_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226141659_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226141932_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226141932_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226142047_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226142047_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226151705_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226151705_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226152107_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226152107_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226152156_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226152156_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226152545_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226152545_PierwszaMigracjaQuizDB.Designer.cs" />
    <Compile Remove="Migrations\20211226152654_PierwszaMigracjaQuizDB.cs" />
    <Compile Remove="Migrations\20211226152654_PierwszaMigracjaQuizDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
